{
  "name": "encrypter",
  "version": "2.0.0",
  "description": "A simple SubtleCrypto implementation.",
  "type": "module",
  "main": "index.js",
  "keywords": [],
  "author": {
    "name": "Scott McKenzie",
    "email": "slammayjammay@gmail.com"
  },
  "license": "ISC"
}
